{
    "ConnectionStrings": {
        "DefaultConnection": "Host=ep-falling-cloud-b26o0pbp-pooler.c-6.eu-central-1.aws.neon.tech;Port=5432;Database=neondb;Username=neondb_owner;Password=npg_NBheYEtq7Al8;Ssl Mode=Require;Trust Server Certificate=true"
    },
    "Jwt": {
        "Key": "your-very-long-secret-key-at-least-32-characters",
        "Issuer": "CarProject",
        "Audience": "CarProjectUsers"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "Cloudinary": {
        "CloudName": "dwnvb1l9t",
        "ApiKey": "193242824894688",
        "ApiSecret": "8PGBJtkxbnICxYyIwJ0lwlBWFnY"
    },
    "AllowedHosts": "*"
}